REACT_APP_CONTRACT_OWNER_ADDRESS = "ZF4aj2gpzhnekXzgHu3xaUFKmEgYn3onfQNYwnk7EYpp5LyzUZF4aj2gpzhnekXzgHu3xaUFKmEgYn3onfQNYwnk7EYpp5LyzU"
REACT_APP_DEFAULT_PRIV_KEY = "bdb3b39ef4cd18c2697a920eb6d9e8c3cf1a930570beb37d04fb52400092c42b"
REACT_APP_CONTRACT_ADDRESS = "2KTbzgSh6jGBr7PfgoESfmm9GPVtt8ac57pDQyQmR8YoZ6td2g"